Universe           = vanilla
initialDir         = /sphenix/user/cdean/public/mvtx_standalone_cluster/macros 
Executable         = $(initialDir)/runCombiner.sh
PeriodicHold       = (NumJobStarts>=1 && JobStatus == 1)
request_memory     = 6GB
Priority           = 20
job_lease_duration = 3600
Arguments          = $(runNumber)
Output             = $(initialDir)/tracker_combiner/log/clustering-$(runNumber).out
Error              = $(initialDir)/tracker_combiner/log/clustering-$(runNumber).err
Log                = $(initialDir)/tracker_combiner/log/clustering-$(runNumber).log
Queue runNumber from run.list
