Universe           = vanilla
concurrency_limits = CONCURRENCY_LIMIT_DEFAULT:2308
initialDir         = /sphenix/user/cdean/public/mvtx_standalone_cluster/macros 
Executable         = $(initialDir)/runCombiner_Silicon_Analyser.sh
PeriodicHold       = (NumJobStarts>=1 && JobStatus == 1)
request_memory     = 2GB
Priority           = 20
job_lease_duration = 3600
#logFile            = $(initialDir)/silicon_analyzer/logs/$(ProcId)
#Output             = $(logFile).out
#Error              = $(logFile).err
#Log                = $(logFile).log
Arguments          = $(inputFile)
Queue inputFile from list.runs 
